<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashwin.customsnackbars.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Snackbars" />

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Simple Snackbar"
                    android:onClick="showSimpleSnackbar"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Siingle Button Snackbar"
                    android:onClick="showSingleButtonSnackbar"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Image Snackbar"
                    android:onClick="showImageSnackbar"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Image with button Snackbar"
                    android:onClick="showImageAndButtonSnackbar"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Double Button Snackbar"
                    android:onClick="showTwoButtonSnackbar"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
